•••••••••••••••••••••••••••••••••••••••
📜 КОМАНДЫ ДЛЯ РЕЙДА:
•••••••••••••••••••••••••••••••••••••••
⚔ /рейд имя_босса + скрин - заявка на создание рейда. Данные о вас сами подтянутся из базы данных, если вы их туда заранее занесли.

Пример: /рейд Даркрай

❗NB! Одновременно может быть создан только один рейд.

✅ /беру + пересланное сообщение о создании рейда и сообщения с заявками, содержащих инфо о нике, тегом дружбы и уровне игрока о создании рейда - принятие заявок игроков.

🚫 /отмена + пересланное сообщение о создании рейда - отмена рейда.

✅ /участвую - вывод информации о себе для участия в рейде, если ее заранее занесли в базу данных.

•••••••••••••••••••••••••••••••••••••••
📜 КОМАНДЫ ДЛЯ РЕЙДА (без внесенной информации о себе в базу данных):
•••••••••••••••••••••••••••••••••••••••
⚔ /рейд имя_босса ник тег_дружбы уровень количество_игроков + скрин - заявка на создание рейда.

Пример: /рейд Даркрай Lisha 833316006724 42 5

Далее аналогично обычному созданию рейдов.

•••••••••••••••••••••••••••••••••••••••
📜 КОМАНДЫ С ИНФО О СЕБЕ
•••••••••••••••••••••••••••••••••••••••

📝 /addinfo Ник_ПОГО Тег_ПОГО Левл_ПОГО Ник_Юнайт Тег_Юнайт - добавить или изменить информацию о себе

Пример: /addinfo Lisha 833316006724 42 Toxic_Lisha K5F16P8

📃 /info - вызвать информацию о себе или человеке, чье сообщение перешлете или упоминение укажите 

Пример: /info

Пример: /info @besklo

📃 /oldinfo - вызвать информацию о себе или человеке, чье сообщение перешлете или упоминение укажите, в текстовом виде
 
Аналогично /info
•••••••••••••••••••••••••••••••••••••••
📜 КОМАНДЫ ЧАТА
•••••••••••••••••••••••••••••••••••••••

⚡ Правила - вызов правил группы.

☢ Токсик - вызвать Данила Бескинского на помощь.

⚔ /рейтинг - вывод вашей статистики в чате

⚔ /ранг - критерии для получения новых рангов

📃 /admin - вывод списка администрации чата.

⚙ /test или /тест - проверка бота на работоспособность. Если ответа на данный запрос не последовало, срочно сообщите администрации о поломке бота.

⚙ /test2 или /тест2 - проверка работоспособности дополнительного бота для рейдов