Запрещено:

1.1 Оскорбление любого участника (ов) группы или третьего лица (третьих лиц) в любой форме по любой причине;
1.2 Спам, флуд, оверквотинг и прочее необоснованное дублирование сообщений и комментариев;
1.3 Сообщения и комментарии, пропагандирующие религиозные секты и общества;
1.4 Разжигание расовой, национальной и религиозной ненависти;
1.5 Умышленное и неумышленное провоцирование оппонентов на оскорбление и ругань.
(Любой конфликт можно уладить рациональным разговором - используйте Личные сообщения для личных разговоров.)
1.6 Размещение информации рекламного характера.
1.7 Размещение ссылок на вирусные, троянские и другие вредоносные программы.

📜 Ознакомиться с правилами подробно можно ниже по ссылкам 👇

✨ Правила проведения рейда
https://vk.com/topic-200008678_48232783

✨ Правила сообщества
https://vk.com/topic-200008678_48232488

🆘 Помощь и список команд - /help